{
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^21.1.10",
    "handlebars": "^4.5.0",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.4",
    "typescript": "^2.9.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}